GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_apiKey= 
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId= 
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_defaultPic= 
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId= 
NEXT_PUBLIC_measurementId= 

NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_SECURE=false
NEXT_PUBLIC_EMAIL_USER=
NEXT_PUBLIC_EMAIL_PASS=
NEXT_PUBLIC_EMAIL_FROM=

WALLET_PATH=